[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py26-dj12,
    py26-dj13,
    py26-dj14,
    py26-dj15,
    py26-dj16,

    py27-dj12,
    py27-dj13,
    py27-dj14,
    py27-dj15,
    py27-dj16,

[testenv]

changedir = testproject
commands = python -E manage.py test

[django12]
deps = django==1.2.7

[django13]
deps = django==1.3.7

[django14]
deps = django==1.4.8

[django15]
deps = django==1.5.5

[django16]
deps = django==1.6


[testenv:py26-dj12]
basepython = python2.6
deps = {[django12]deps}

[testenv:py26-dj13]
basepython = python2.6
deps = {[django13]deps}

[testenv:py26-dj14]
basepython = python2.6
deps = {[django14]deps}

[testenv:py26-dj15]
basepython = python2.6
deps = {[django15]deps}

[testenv:py26-dj16]
basepython = python2.6
deps = {[django16]deps}

[testenv:py27-dj12]
basepython = python2.7
deps = {[django12]deps}

[testenv:py27-dj13]
basepython = python2.7
deps = {[django13]deps}

[testenv:py27-dj14]
basepython = python2.7
deps = {[django14]deps}

[testenv:py27-dj15]
basepython = python2.7
deps = {[django15]deps}

[testenv:py27-dj16]
basepython = python2.7
deps = {[django16]deps}

[testenv:py33-dj15]
basepython = python3.3
deps = {[django15]deps}

[testenv:py33-dj16]
basepython = python3.3
deps = {[django16]deps}

