[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py26-dj14,
    py26-dj15,
    py26-dj16,

    py27-dj14,
    py27-dj15,
    py27-dj16,
    py27-dj17,
    py27-dj18,

    py33-dj15,
    py33-dj16,
    py33-dj17,
    py33-dj18,

    py34-dj15,
    py34-dj16,
    py34-dj17,
    py34-dj18,

[testenv]

changedir = testproject
commands = python -E manage.py test tests
deps =
    Pillow==2.7.0
    djangorestframework==3.1.1

[django14]
deps = django==1.4.19

[django15]
deps = django==1.5.12

[django16]
deps = django==1.6.11

[django17]
deps = django==1.7.7

[django18]
deps = django==1.8.1

# Python 2.6

[testenv:py26-dj14]
basepython = python2.6
deps =
    {[testenv]deps}
    {[django14]deps}

[testenv:py26-dj15]
basepython = python2.6
deps =
    {[testenv]deps}
    {[django15]deps}

[testenv:py26-dj16]
basepython = python2.6
deps =
    {[testenv]deps}
    {[django16]deps}

# Python 2.7

[testenv:py27-dj14]
basepython = python2.7
deps =
    {[testenv]deps}
    {[django14]deps}

[testenv:py27-dj15]
basepython = python2.7
deps =
    {[testenv]deps}
    {[django15]deps}

[testenv:py27-dj16]
basepython = python2.7
deps =
    {[testenv]deps}
    {[django16]deps}

[testenv:py27-dj17]
basepython = python2.7
deps =
    {[testenv]deps}
    {[django17]deps}

[testenv:py27-dj18]
basepython = python2.7
deps =
    {[testenv]deps}
    {[django18]deps}

# Python 3.3

[testenv:py33-dj15]
basepython = python3.3
deps =
    {[testenv]deps}
    {[django15]deps}

[testenv:py33-dj16]
basepython = python3.3
deps =
    {[testenv]deps}
    {[django16]deps}

[testenv:py33-dj17]
basepython = python3.3
deps =
    {[testenv]deps}
    {[django17]deps}

[testenv:py33-dj18]
basepython = python3.3
deps =
    {[testenv]deps}
    {[django18]deps}

# Python 3.4

[testenv:py34-dj15]
basepython = python3.4
deps =
    {[testenv]deps}
    {[django15]deps}

[testenv:py34-dj16]
basepython = python3.4
deps =
    {[testenv]deps}
    {[django16]deps}

[testenv:py34-dj17]
basepython = python3.4
deps =
    {[testenv]deps}
    {[django17]deps}

[testenv:py34-dj18]
basepython = python3.4
deps =
    {[testenv]deps}
    {[django18]deps}
