[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py26-dj15,
    py26-dj16,

    py27-dj15,
    py27-dj16,

    py33-dj15,
    py33-dj16,

[testenv]

changedir = testproject
commands = python -E manage.py test
deps = Pillow==2.2.1


[django15]
deps = django==1.5.5

[django16]
deps = django==1.6


[testenv:py26-dj15]
basepython = python2.6
deps =
    {[testenv]deps}
    {[django15]deps}

[testenv:py26-dj16]
basepython = python2.6
deps =
    {[testenv]deps}
    {[django16]deps}

[testenv:py27-dj15]
basepython = python2.7
deps =
    {[testenv]deps}
    {[django15]deps}

[testenv:py27-dj16]
basepython = python2.7
deps =
    {[testenv]deps}
    {[django16]deps}

[testenv:py33-dj15]
basepython = python3.3
deps =
    {[testenv]deps}
    {[django15]deps}

[testenv:py33-dj16]
basepython = python3.3
deps =
    {[testenv]deps}
    {[django16]deps}

