[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py26-dj13,
    py26-dj14,
    py26-dj15,
    py26-dj16,

    py27-dj13,
    py27-dj14,
    py27-dj15,
    py27-dj16,

    py33-dj15,
    py33-dj16,

[testenv]

changedir = testproject
commands = python -E manage.py test
deps = Pillow==2.2.1

[django13]
deps = django==1.3.7

[django14]
deps = django==1.4.10

[django15]
deps = django==1.5.5

[django16]
deps = django==1.6


# Python 2.6

[testenv:py26-dj13]
basepython = python2.6
deps =
    {[testenv]deps}
    {[django13]deps}

[testenv:py26-dj14]
basepython = python2.6
deps =
    {[testenv]deps}
    {[django14]deps}

[testenv:py26-dj15]
basepython = python2.6
deps =
    {[testenv]deps}
    {[django15]deps}

[testenv:py26-dj16]
basepython = python2.6
deps =
    {[testenv]deps}
    {[django16]deps}

# Python 2.7

[testenv:py27-dj13]
basepython = python2.7
deps =
    {[testenv]deps}
    {[django13]deps}

[testenv:py27-dj14]
basepython = python2.7
deps =
    {[testenv]deps}
    {[django14]deps}

[testenv:py27-dj15]
basepython = python2.7
deps =
    {[testenv]deps}
    {[django15]deps}

[testenv:py27-dj16]
basepython = python2.7
deps =
    {[testenv]deps}
    {[django16]deps}

# Python 3.3

[testenv:py33-dj15]
basepython = python3.3
deps =
    {[testenv]deps}
    {[django15]deps}

[testenv:py33-dj16]
basepython = python3.3
deps =
    {[testenv]deps}
    {[django16]deps}

