[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py{26,27}-dj{14,15,16},
    py27-dj{17,18,19},
    py{32,33,34,35}-dj{15,16,17,18},
    py{34,35}-dj19

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    dj14: django==1.4.20
    dj15: django==1.5.12
    dj16: django==1.6.11
    dj17: django==1.7.10
    dj18: django==1.8.5
    dj19: django==1.9a1
    -rrequirements-test.txt
commands = coverage run --source=djet testproject/manage.py test tests
